@media screen and (max-width: 799px) {
  .heading {
    font-size: 32px;
  }
  .container {
    flex-direction: column;
    padding: 0 20px;
    gap: 30px;
  }
  .container .col-left {
    width: 100%;
  }
  .container .col-right {
    width: 100%;
  }
  .hero {
    height: auto;
  }
  .hero .container .col-left {
    margin-top: 55vh;
  }
  .hero .container .col-right img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50vh;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .products .container .product-grid p {
    margin: 30px 0;
  }
  .products .container .product-grid .grids {
    grid-template-columns: 100%;
    row-gap: 20px;
    padding: 0 30px;
  }
  .call-to-action .container {
    padding: 50px 20px;
  }
  .call-to-action .container .call-to-action-container p {
    margin: 0;
  }
  .thank-you {
    height: auto;
    padding: 50px 0;
  }
  .thank-you .container .thank-you-content {
    margin: 0;
  }
}/*# sourceMappingURL=mobile.css.map */